<!doctype html>
<html:lang("en")
<head>
    
   
<style>
body{
  background-image: url(https://403590.fs1.hubspotusercontent-na1.net/hubfs/403590/How%20to%20Wish%20Staff%20&%20Employees%20a%20Happy%20Birthday-1.png);
background-color: aquamarine;
}

h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: lightcoral;
    text-shadow: 6px 6px 5px rgb(189, 139, 139);
    text-align: center;
    
}
p {
    font: italic small-caps bold 12px/30px georgia, serif;
    color: darkred;
    text-align: center;
}
h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(199, 8, 56);
        text-align: center;
    
}
.button {
  position: relative;
  background-color: #0e1110;
  border: none;
  font-size: 20px;
  color: #FFFFFF;
  padding: 20px;
  width: 150px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}
.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s


</style>
<h1>Happy Birthday My love</h1>
<img src="https://scontent.fmnl13-2.fna.fbcdn.net/v/t1.15752-9/440918561_2528559333983047_2727707957332473503_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHpoQ7WNSN-zrS4f0IKG054L-Sj180Vayov5KPXzRVrKi7uQoaxdFcV6XCNplrl8vCBxg-0EzzXUuY5jQOYelvd&_nc_ohc=PaaPszzogksQ7kNvgGcSo8w&_nc_oc=Adh-iD3HNFMlCyloKHfPGZTXYSBruAUNl8cWWxGlj9t9hucWOevziGhtfijBRZj5J11oBuoGTkZeLfXriN5Q_7Zu&_nc_ht=scontent.fmnl13-2.fna&oh=03_Q7cD1QEz5lR3iNNG3Fc5MvIMHCCaKP91v9Z_DT_zUkLDi3QUvQ&oe=6666BF84"width="300" height="400">
<p>Hello, my love. I wish you a happy birthday. I hope you are happy on your birthday, and may the Lord always guide you and your family. I can't ask for anything more from the Lord because, for me, you are perfect. Just always be strong, and I will always be here for you and support you in everything.</p>
<br>
 <marquee>I LOVE YOu!!!!!!</marquee>
 <marquee direction="right" behavior="alternate"
    style="border:2px solid">
    I LOVE YOU MIMI
 </marquee>


</head>
<body>
   <a href="mimi.jpg">click me!!</a>

</body>
</html>